{
  "compilerOptions": {
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "target": "ES5",
    "outDir": "./build",
    "rootDir": "./"
  },
  "files": [],
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
